# BopCustomTextures

./: .editorconfig  .gitignore  BopCustomTextures.sln  CustomInitializer.cs  CustomSceneManagement.cs  CustomTextureManagement.cs  LICENSE.txt  README.md
BopCustomTextures/: BopCustomTextures.csproj  BopCustomTexturesPlugin.cs
BopCustomTextures/Config/: Display.cs
BopCustomTextures/Customs/: BaseCustomManager.cs  CustomFileManager.cs  CustomJsonInitializer.cs  CustomManager.cs  CustomSceneManager.cs  CustomTextureManager.cs  CustomVariantNameManager.cs
BopCustomTextures/EventTemplates/: BopCustomTexturesEventTemplates.cs  DisplayEventTemplates.cs
BopCustomTextures/Logging/: LogLevel.cs
BopCustomTextures/SceneMods/: IMRenderable.cs  MBehaviour.cs  MCamera.cs  MComponent.cs  MCustomSpriteSwapper.cs  MGameObject.cs  MGameObjectResolved.cs  MImage.cs  MMaterial.cs  MObject.cs  MParallaxObjectScript.cs  MSpriteRenderer.cs  MTransform.cs
BopCustomTextures/Scripts/: CustomSpriteSwapper.cs
BopCustomTextures/src/: BopCustomTexturesPlugin.cs  Plugin.cs
BopCustomTextures/src/Customs/: BaseCustomManager.cs  CustomFileManager.cs  CustomJsonInitializer.cs  CustomManager.cs  CustomSceneManager.cs  CustomTexEventManager.cs  CustomTexMixtapeEvents.cs  CustomTexReferenceFrame.cs  CustomTextureManager.cs  CustomVariantNameManager.cs
BopCustomTextures/src/EventTemplates/: BopCustomTexturesEventTemplates.cs
BopCustomTextures/src/Logging/: ILogger.cs  LogLevel.cs  ManualLogSourceCustom.cs
BopCustomTextures/src/SceneMods/: MCustomSpriteSwapper.cs  MGameObject.cs  MGameObjectResolved.cs
BopCustomTextures/src/Scripts/: CustomSpriteScript.cs  CustomSpriteSwapper.cs
example/: example_customtex_events_test.bop  example_mixtape.bop  rockPaperShowdown base and jungle with different textures.bop
(+2 files in other folders)
